{
  "name": "j2c",
  "version": "0.6.0",
  "description": "A JavaScript object to CSS compiler.",
  "main": "dist/j2c.commonjs.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node_modules/mocha/bin/mocha --reporter nyan --ui qunit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pygy/j2c.git"
  },
  "keywords": ["CSS", "compiler", "preprocessor", "SASS", "LESS", "Stylus", "JSON"],
  "author": "Pierre-Yves Gérardy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pygy/j2c/issues"
  },
  "homepage": "http://j2c.py.gy",
  "devDependencies":{
    "uglify-js":"*",
    "crass":"*",
    "mocha":"*",
    "expect.js":"*",
    "surgicate":"*"
  }
}