{
  "name": "j2c-plugin-prefix-browser",
  "version": "1.0.0",
  "description": "Vendor prefix handling for j2c in the browser, built on top of Lea Verou's PrefixFree",
  "main": "index.js",
  "scripts": {
    "all": "yarn run go lint && yarn run build && yarn run go cover",
    "build": "rm -f dist/*.js dist/*.gz && node scripts/build.js",
    "dev": "yarn run build && yarn go test",
    "go": "cd ../.. && yarn",
    "preversion": "yarn run all",
    "prepublish": "(in-publish && git push --follow-tags) || not-in-publish"
  },
  "keywords": [
    "prefixfree",
    "prefix",
    "css",
    "j2c",
    "css-in-js"
  ],
  "author": "Pierre-Yves Gérardy",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "acorn": "^2.7.0",
    "babylon": "^6.4.2",
    "compose-regexp": "^0.1.8",
    "eslint": "^2.3.0",
    "esprima": "^2.7.1",
    "in-publish": "^2.0.0",
    "lodash.property": "^4.1.2",
    "nodegit": "^0.8.0",
    "recast": "^0.11.2",
    "rimraf": "^2.5.0",
    "rollup": "^0.41.1",
    "uglify-js": "^2.6.2"
  }
}
